<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/first_name"/>

    <EditText
        app:layout_constraintTop_toBottomOf="@+id/first_name"
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/last_name"/>
    <EditText
        app:layout_constraintTop_toBottomOf="@+id/last_name"
        android:id="@+id/address_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:hint="@string/address"/>

    <EditText
        app:layout_constraintTop_toBottomOf="@+id/address_user"
        android:id="@+id/number_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="@string/phone"/>

    <Button
        android:id="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/number_user"
        android:text="@string/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>